<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
  <head>

    <!-- Title -->
    <title>Innofra</title>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <!-- Apple devices fullscreen -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <!-- Apple devices fullscreen -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <!-- Required Stylesheets -->

    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Bootstrap responsive -->
    <link rel="stylesheet" href="css/bootstrap-responsive.min.css">

    <!-- Theme CSS -->
    <link rel="stylesheet" href="css/style.css">
    
    <!-- Icon CSS -->
    <link rel="stylesheet" href="css/icons.css">

    <!-- Color CSS -->
    <link rel="stylesheet" href="css/themes.css">
    
    <!-- App CSS -->
    <link rel="stylesheet" href="css/infra.css">

    <!-- Required Stylesheets -->

    <!-- Plugin Stylesheets -->

    <!-- icheck -->
    <link rel="stylesheet" href="css/plugins/icheck/all.css">

    <!-- Plugin Stylesheets -->
  </head>
  <body>
    <div id="main_container"></div>
    <script data-main="js/main.js" src="js/lib/require.js"></script>
  </body>
</html>
